{
  "name": "etn",
  "version": "1.0.0",
  "description": "etn portfolio",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/etienne-gauvin/etienne-gauvin.github.io"
  },
  "dependencies": {
    "compass": "^0.1.1",
    "handlebars": "^4.0.5",
    "html-minifier": "^1.2.0",
    "js-beautify": "^1.5.10",
    "less": "^2.6.0",
    "request": "^2.67.0",
    "striptags": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "etienne@gauvin.info",
  "license": "MIT"
}
